# MsignProxy

./: .dockerignore  MsignProxy.sln
MsignProxy/: .env  Dockerfile  MsignProxy.csproj  MsignProxy.http  Program.cs  appsettings.json  docker-compose.yml
MsignProxy/Controllers/: MSignController.cs
MsignProxy/Models/: MsingModels.cs
MsignProxy/Properties/: launchSettings.json
MsignProxy/Services/: MsignService.cs
