<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eef01192-f4d3-497b-8200-49416666bd42</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Certificates\1076_elma365test.cgps.pki.gov.md_eSystems-Trust.pfx" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Certificates\1076_elma365test.cgps.pki.gov.md_eSystems-Trust.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Polly" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
	</ItemGroup>
</Project>